version: '3.8'
services:
  db:
    container_name: UNI-database
    image: docker.arvancloud.ir/postgres:15.4
    restart : always
    volumes:
      - ./UNI_data:/var/lib/postgresql/database
    env_file:
      - .env.database
    ports:
      - "5432:5432"